name: Tests for Request Polling example

on:
  workflow_dispatch:

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    name: Request Polling Scenario
    steps:
      - name: Checkout
        uses: actions/checkout@3
      - name: Cypress Execution
        uses: cypress-io/github-action@v5